== ChefFS

= DESCRIPTION:

This provides a library for working with a Chef server just like it's a file system.
It also provides knife plugins that provide the same functionality.

= INSTALLATION:

This plugin is distributed as a Ruby Gem. To install it, run:

    gem install knife-ec2

Depending on your system's configuration, you may need to run this command with root privileges.

= KNIFE PLUGINS

To run the plugin functionality, install a version of Chef > 0.10.10:

    gem install chef


= USAGE

From within your repo:
knife ls
knife ls roles
knife ls nodes
cd roles; knife ls
knife ls */base
